src/xml/ROCS.dtd

<!ELEMENT CourseDB (CrossListing, Course)*>
<!ELEMENT CrossListing (CRN)*>
<!ELEMENT Course (Section*, Note?, Extra?)>
<!ELEMENT Section (Period)*>
<!ELEMENT Period (Day)*>
<!ELEMENT Extra ANY>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT CRN (#PCDATA)>

<!ATTLIST CourseDB
	  timestamp CDATA #REQUIRED
	  semesternumber CDATA #REQUIRED
	  semesterdesc CDATA #REQUIRED
>

<!ATTLIST CrossListing
	  seats CDATA #REQUIRED
>

<!ATTLIST Course
	  name CDATA #REQUIRED
	  dept CDATA #REQUIRED
	  num CDATA #REQUIRED
	  credmin CDATA #REQUIRED
	  credmax CDATA #REQUIRED
	  gradetype CDATA #REQUIRED
>

<!ATTLIST Section
	  crn ID #REQUIRED
	  num CDATA #REQUIRED
	  students CDATA #REQUIRED
	  seats CDATA #REQUIRED
	  closed CDATA #REQUIRED
>

<!ATTLIST Period
	  type CDATA #REQUIRED
	  instructor CDATA #REQUIRED
	  start CDATA #REQUIRED
	  end CDATA #REQUIRED
	  location CDATA #REQUIRED
>

